spring.application.name=WattBook
spring.datasource.url=jdbc:postgresql://dpg-d3408gbuibrs73avvuc0-a.frankfurt-postgres.render.com:5432/redsocial_efec
spring.datasource.username=marco
spring.datasource.password=GOOJdIxWIm8uBCamfruiaFWTs3caqVmK
application.security.jwt.secret-key=KcELpyG5s83U2PTZJlP0hvnYNDPDm27aYKPmasEbHLk=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wayplannersl@gmail.com
spring.mail.password=svxotuxjdamoimmb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





